<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example 9</title>
</head>
<body>
    <h1>This is the last example</h1>
    <hr>
    <p>Take the image from example 7 and turn it into a link that takes you to the webpage from example 8!</p>
    <a href="http://www.youtube.com"><img src="https://www.suejeanparkdds.com/files/2012/07/Lighten-fixed-2.jpg" width="400px"/></a>
</body>
</html>